# android-stations

./: .editorconfig  .gitignore  HOW_TO_SETUP_REPOSITORY.md  README.md  SETUP_MAC.md  SETUP_WINDOWS.md  TROUBLESHOOTING.md  build.gradle  package.json  settings.gradle
.railway/: build_and_run_completed.txt  load_completed.txt
.techtrain/manifests/: railway.json  station01.json  station02.json  station03.json  station04.json  station05.json  station06.json  station07.json  station08.json  station09.json  station10.json  station11.json  station12.json  station13.json  station14.json  station15.json  station16.json  station17.json
.techtrain/tests/: s1.test.js  s2.test.js  s3.test.js
.techtrain/utils/: clean-test-result.js  compile-error.xml  run-unit-test.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtrain/railway/android/: Book.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techtrain/railway/: S10.kt  S11.kt  S12.kt  S13.kt  S14.kt  S15.kt  S16.kt  S17.kt  S4.kt  S5.kt  S6.kt  S7.kt  S8.kt  S9.kt
gradle/: railway.gradle
gradle/wrapper/: gradle-wrapper.properties
